Repository: NicoGit1976/red-headed-pro
Catalog: languages/red-headed-pro-*.po
Languages: es_es, fr_fr

source: %1$d / %2$s emails sent (24h sliding) — %3$s remaining. Pro = unlimited.
es_es: %1$d / %2$s correos enviados (24 h deslizantes): quedan %3$s. La versión Pro no tiene límite.
fr_fr: %1$d / %2$s e-mails envoyés (24 h glissantes) — il en reste %3$s. La version Pro n’a pas de limite.

source: %1$d / %2$s profiles
es_es: %1$d / %2$s perfiles
fr_fr: %1$d / %2$s profils

source: %1$d / %2$s sent (24h sliding) — %3$s.
es_es: %1$d / %2$s enviados (24 h deslizantes): %3$s.
fr_fr: %1$d / %2$s envoyés (24 h glissantes) — %3$s.

source: %d errors
es_es: %d errores
fr_fr: %d erreurs

source: %d jobs total
es_es: %d trabajos en total
fr_fr: %d traitements au total

source: %d success
es_es: %d correctos
fr_fr: %d réussis

source: %d total (24h)
es_es: %d en total (24 h)
fr_fr: %d au total (24 h)

source: (stored)
es_es: (guardado)
fr_fr: (conservé)

source: + Add webhook endpoint
es_es: + Añadir un punto de acceso de webhook
fr_fr: + Ajouter un point d’accès webhook

source: + Create profile
es_es: + Crear un perfil
fr_fr: + Créer un profil

source: 6 destinations: Email · SFTP · Google Drive · REST · Local ZIP · Direct download
es_es: 6 destinos: correo · SFTP · Google Drive · REST · ZIP local · descarga directa
fr_fr: 6 destinations : e-mail · SFTP · Google Drive · REST · archive ZIP locale · téléchargement direct

source: 6 formats: CSV · TSV · JSON · NDJSON · XML · XLSX
es_es: 6 formatos: CSV · TSV · JSON · NDJSON · XML · XLSX

source: 6-char alphanumeric (uniqueness)
es_es: 6 caracteres alfanuméricos (para la unicidad)
fr_fr: 6 caractères alphanumériques (pour l’unicité)

source: 6-digit numeric (e.g. 048291)
es_es: 6 dígitos (p. ej. 048291)
fr_fr: 6 chiffres (ex. 048291)

source: A Red-Headed export job has failed.
es_es: Una exportación de Red-Headed ha fallado.
fr_fr: Un export Red-Headed a échoué.

source: A profile = format + filters + columns + destinations (+ cron/auto in Pro).
es_es: Un perfil = un formato, unos filtros, unas columnas y unos destinos (además de la programación y el disparo automático en Pro).
fr_fr: Un profil = un format, des filtres, des colonnes et des destinations (plus la planification et le déclenchement automatique en Pro).

source: About
es_es: Acerca de
fr_fr: À propos

source: Actions
es_es: Acciones

source: Active columns
es_es: Columnas activas
fr_fr: Colonnes actives

source: Add an "Exported" status to WooCommerce. Use it as the post-export action target so already-exported orders are easy to filter out.
es_es: Añade un estado «Exportado» a WooCommerce. Úselo como destino de la acción posterior a la exportación, para descartar fácilmente los pedidos ya exportados.
fr_fr: Ajoute un statut « Exportée » à WooCommerce. Servez-vous-en comme cible de l’action d’après-export, pour écarter facilement les commandes déjà exportées.

source: Add calculated field
es_es: Añadir un campo calculado
fr_fr: Ajouter un champ calculé

source: Add destination
es_es: Añadir un destino
fr_fr: Ajouter une destination

source: Add meta column
es_es: Añadir una columna de metadato
fr_fr: Ajouter une colonne de métadonnée

source: Add one or many destinations. Lite is capped to 1.
es_es: Añada uno o varios destinos. La versión Lite está limitada a uno solo.
fr_fr: Ajoutez une ou plusieurs destinations. La version Lite est plafonnée à une seule.

source: Add static field
es_es: Añadir un campo fijo
fr_fr: Ajouter un champ fixe

source: Advanced filters
es_es: Filtros avanzados
fr_fr: Filtres avancés

source: Advanced filters: date range · payment · category · SKU · min/max amount
es_es: Filtros avanzados: intervalo de fechas · pago · categoría · SKU · importe mínimo y máximo
fr_fr: Filtres avancés : plage de dates · paiement · catégorie · UGS · montant minimal et maximal

source: After a successful export, set order status to
es_es: Tras una exportación correcta, pasar el pedido al estado
fr_fr: Après un export réussi, passer la commande au statut

source: All formats
es_es: Todos los formatos
fr_fr: Tous les formats

source: All statuses
es_es: Todos los estados
fr_fr: Tous les statuts

source: Allowed: + - * / parentheses + numeric placeholders {total} {subtotal} {tax_total} {shipping_total} {discount_total}.
es_es: Se permiten: + - * /, los paréntesis y los marcadores numéricos {total} {subtotal} {tax_total} {shipping_total} {discount_total}.
fr_fr: Autorisés : + - * /, les parenthèses et les marqueurs numériques {total} {subtotal} {tax_total} {shipping_total} {discount_total}.

source: Authenticated, but the remote path "%s" does not exist or is not reachable for this user (try a relative path without a leading slash).
es_es: Autenticación correcta, pero la ruta remota «%s» no existe o no está al alcance de este usuario (pruebe una ruta relativa, sin barra inclinada al principio).
fr_fr: Authentification réussie, mais le chemin distant « %s » n’existe pas ou n’est pas accessible à cet utilisateur (essayez un chemin relatif, sans barre oblique au début).

source: Auto-trigger
es_es: Disparo automático
fr_fr: Déclenchement automatique

source: Auto-trigger on WC order status change (dedupe + min-total threshold)
es_es: Disparo automático al cambiar el estado de un pedido de WooCommerce (deduplicación y umbral de total mínimo)
fr_fr: Déclenchement automatique au changement de statut d’une commande WooCommerce (dédoublonnage et seuil de total minimal)

source: Bare array — no { meta, orders } wrapper
es_es: Array desnudo, sin la envoltura { meta, orders }
fr_fr: Tableau nu — sans enveloppe { meta, orders }

source: Billing address
es_es: Dirección de facturación
fr_fr: Adresse de facturation

source: Billing city
es_es: Ciudad de facturación
fr_fr: Ville de facturation

source: Billing country (2-letter)
es_es: País de facturación (2 letras)
fr_fr: Pays de facturation (2 lettres)

source: Body
es_es: Cuerpo del mensaje
fr_fr: Corps du message

source: Browse export fields
es_es: Examinar los campos exportables
fr_fr: Parcourir les champs exportables

source: Browse fields
es_es: Examinar los campos
fr_fr: Parcourir les champs

source: Build file without delivering
es_es: Generar el archivo sin entregarlo
fr_fr: Produire le fichier sans le livrer

source: Calculated field
es_es: Campo calculado
fr_fr: Champ calculé

source: Cancel
es_es: Cancelar
fr_fr: Annuler

source: Cannot open remote path.
es_es: No se puede abrir la ruta remota.
fr_fr: Impossible d’ouvrir le chemin distant.

source: Cannot open zip for writing.
es_es: No se puede abrir el archivo ZIP para escritura.
fr_fr: Impossible d’ouvrir l’archive ZIP en écriture.

source: Clean on uninstall
es_es: Limpiar al desinstalar
fr_fr: Nettoyer à la désinstallation

source: Clear
es_es: Borrar
fr_fr: Effacer

source: Clear ALL export job rows? Files on disk are kept.
es_es: ¿Borrar TODAS las filas del registro de exportaciones? Los archivos del disco se conservan.
fr_fr: Effacer TOUTES les lignes du journal des exports ? Les fichiers sur le disque sont conservés.

source: Clear all logs
es_es: Borrar todos los registros
fr_fr: Effacer tous les journaux

source: Close
es_es: Cerrar
fr_fr: Fermer

source: Columns
es_es: Columnas
fr_fr: Colonnes

source: Comma-separated
es_es: Separados por comas
fr_fr: Séparés par des virgules

source: Comma-separated emails
es_es: Correos separados por comas
fr_fr: E-mails séparés par des virgules

source: Computed columns (formulas across order fields)
es_es: Columnas calculadas (fórmulas sobre los campos del pedido)
fr_fr: Colonnes calculées (formules portant sur les champs de la commande)

source: Configure URL + auth per profile destination — supports Bearer / Basic / custom header.
es_es: Configure la URL y la autenticación para cada destino de perfil: Bearer, Basic o cabecera personalizada.
fr_fr: Configurez l’URL et l’authentification pour chaque destination de profil — Bearer, Basic ou en-tête personnalisé.

source: Configure automatic export schedules
es_es: Configurar la programación automática de las exportaciones
fr_fr: Configurer la planification automatique des exports

source: Connected, but authentication failed (check user / password / port).
es_es: Conexión establecida, pero la autenticación ha fallado (compruebe el usuario, la contraseña y el puerto).
fr_fr: Connexion établie, mais l’authentification a échoué (vérifiez l’utilisateur, le mot de passe et le port).

source: Connection OK ✓
es_es: Conexión correcta ✓
fr_fr: Connexion établie ✓

source: Connection error: %s
es_es: Error de conexión: %s
fr_fr: Erreur de connexion : %s

source: Connection not found.
es_es: Conexión no encontrada.
fr_fr: Connexion introuvable.

source: Connection type is required.
es_es: El tipo de conexión es obligatorio.
fr_fr: Le type de connexion est obligatoire.

source: Could not copy the file to the target folder.
es_es: No se ha podido copiar el archivo a la carpeta de destino.
fr_fr: Impossible de copier le fichier dans le dossier de destination.

source: Could not create the folder. Check server permissions.
es_es: No se ha podido crear la carpeta. Compruebe los permisos en el servidor.
fr_fr: Impossible de créer le dossier. Vérifiez les droits sur le serveur.

source: Could not create the target folder.
es_es: No se ha podido crear la carpeta de destino.
fr_fr: Impossible de créer le dossier de destination.

source: Coupon used
es_es: Código de descuento utilizado
fr_fr: Code de réduction utilisé

source: Create a new export profile
es_es: Crear un perfil de exportación
fr_fr: Créer un profil d’export

source: Create folder if missing
es_es: Crear la carpeta si no existe
fr_fr: Créer le dossier s’il n’existe pas

source: Cron
es_es: Programación
fr_fr: Planification

source: Cron schedules
es_es: Ritmos de programación
fr_fr: Rythmes de planification

source: Cron schedules — Pro feature
es_es: Ritmos de programación: función Pro
fr_fr: Rythmes de planification — fonction Pro

source: Cron schedules: hourly · daily · weekly · custom interval
es_es: Programación: cada hora · una vez al día · una vez por semana · intervalo personalizado
fr_fr: Planification : toutes les heures · une fois par jour · une fois par semaine · intervalle personnalisé

source: Custom WC statuses support (non-native order statuses)
es_es: Compatibilidad con los estados personalizados de WooCommerce (estados de pedido no nativos)
fr_fr: Prise en charge des statuts WooCommerce personnalisés (statuts de commande non natifs)

source: Custom date (PHP date format, e.g. {date:d-m-Y-H-i-s})
es_es: Fecha personalizada (formato de fecha de PHP, p. ej. {date:d-m-Y-H-i-s})
fr_fr: Date personnalisée (format de date PHP, ex. {date:d-m-Y-H-i-s})

source: Custom interval (n minutes)
es_es: Intervalo personalizado (n minutos)
fr_fr: Intervalle personnalisé (n minutes)

source: Custom meta
es_es: Metadato personalizado
fr_fr: Métadonnée personnalisée

source: Custom meta key
es_es: Clave de metadato personalizado
fr_fr: Clé de métadonnée personnalisée

source: Custom order status
es_es: Estado de pedido personalizado
fr_fr: Statut de commande personnalisé

source: Customer email contains
es_es: El correo del cliente contiene
fr_fr: Le e-mail du client contient

source: Customer role
es_es: Rol del cliente
fr_fr: Rôle du client

source: Daily
es_es: Una vez al día
fr_fr: Une fois par jour

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord

source: Data hygiene
es_es: Higiene de los datos
fr_fr: Hygiène des données

source: Date from
es_es: Fecha de inicio
fr_fr: Date de début

source: Date to
es_es: Fecha de fin
fr_fr: Date de fin

source: Decimal separator
es_es: Separador decimal
fr_fr: Séparateur décimal

source: Default BCC
es_es: Copia oculta por defecto
fr_fr: Copie cachée par défaut

source: Default CC
es_es: Copia por defecto
fr_fr: Copie par défaut

source: Default body
es_es: Cuerpo del mensaje por defecto
fr_fr: Corps du message par défaut

source: Default credentials used as a starting point for new destinations inside profiles. Per-profile overrides supported.
es_es: Credenciales por defecto, que sirven de punto de partida para los nuevos destinos dentro de los perfiles. Cada perfil puede redefinirlas.
fr_fr: Identifiants par défaut, servant de point de départ aux nouvelles destinations dans les profils. Chaque profil peut les redéfinir.

source: Default email template
es_es: Plantilla de correo por defecto
fr_fr: Modèle de e-mail par défaut

source: Default from email
es_es: Dirección del remitente por defecto
fr_fr: Adresse d’expéditeur par défaut

source: Default from name
es_es: Nombre del remitente por defecto
fr_fr: Nom d’expéditeur par défaut

source: Default path
es_es: Ruta por defecto
fr_fr: Chemin par défaut

source: Default recipient(s)
es_es: Destinatario(s) por defecto
fr_fr: Destinataire(s) par défaut

source: Default subject
es_es: Asunto por defecto
fr_fr: Objet par défaut

source: Delete success jobs older than 90 days from the log.
es_es: Eliminar del registro los trabajos correctos de más de 90 días.
fr_fr: Supprimer du journal les traitements réussis de plus de 90 jours.

source: Destinations
es_es: Destinos

source: Discover meta keys
es_es: Descubrir las claves de metadatos
fr_fr: Découvrir les clés de métadonnées

source: Docs
es_es: Documentación
fr_fr: Documentation

source: Done
es_es: Terminado
fr_fr: Terminé

source: Download the file
es_es: Descargar el archivo
fr_fr: Télécharger le fichier

source: Duration
es_es: Duración
fr_fr: Durée

source: Edit a profile to change its schedule or auto-trigger.
es_es: Edite un perfil para cambiar su programación o su disparo automático.
fr_fr: Modifiez un profil pour changer sa planification ou son déclenchement automatique.

source: Email
es_es: Correo electrónico

source: Email quota
es_es: Cuota de correos
fr_fr: Quota d’e-mails

source: Email quota reached (30/24h Lite limit). Upgrade to Pro for unlimited emails.
es_es: Cuota de correos alcanzada (límite Lite de 30 cada 24 h). Pase a Pro para enviar sin límite.
fr_fr: Quota de e-mails atteint (limite Lite de 30 par 24 h). Passez à Pro pour un envoi sans limite.

source: Error message:
es_es: Mensaje de error:
fr_fr: Message d’erreur :

source: Events
es_es: Eventos
fr_fr: Événements

source: Every 15 minutes
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes

source: Every 15 minutes (Red-Headed)
es_es: Cada 15 minutos (Red-Headed)
fr_fr: Toutes les 15 minutes (Red-Headed)

source: Every 30 minutes
es_es: Cada 30 minutos
fr_fr: Toutes les 30 minutes

source: Every 30 minutes (Red-Headed)
es_es: Cada 30 minutos (Red-Headed)
fr_fr: Toutes les 30 minutes (Red-Headed)

source: Every 5 minutes
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes

source: Every 5 minutes (Red-Headed)
es_es: Cada 5 minutos (Red-Headed)
fr_fr: Toutes les 5 minutes (Red-Headed)

source: Every POST request includes these headers and a JSON body. Use the secret for HMAC verification.
es_es: Cada petición POST lleva estas cabeceras y un cuerpo JSON. Use el secreto para la verificación HMAC.
fr_fr: Chaque requête POST porte ces en-têtes et un corps JSON. Servez-vous du secret pour la vérification HMAC.

source: Export each order automatically the instant it reaches a status — in real time, no cron needed. e.g. on a classic shop: “processing, completed” to export every paid + completed order. Leave empty to disable.
es_es: Exporte cada pedido automáticamente en cuanto alcanza un estado, en tiempo real y sin programación. Por ejemplo, en una tienda clásica: «processing, completed» para exportar todo pedido pagado y completado. Déjelo vacío para desactivarlo.
fr_fr: Exportez chaque commande automatiquement dès qu’elle atteint un statut — en temps réel, sans planification. Par exemple, sur une boutique classique : « processing, completed » pour exporter toute commande payée et terminée. Laissez vide pour désactiver.

source: Export file missing on disk.
es_es: Falta el archivo de exportación en el disco.
fr_fr: Le fichier d’export est absent du disque.

source: Export history
es_es: Historial de exportaciones
fr_fr: Historique des exports

source: Export mode
es_es: Modo de exportación
fr_fr: Mode d’export

source: Export orders
es_es: Exportar los pedidos
fr_fr: Exporter les commandes

source: Export profile as JSON
es_es: Exportar el perfil en JSON
fr_fr: Exporter le profil en JSON

source: Export profiles
es_es: Perfiles de exportación
fr_fr: Profils d’export

source: Export ran but no orders matched your filters. Check the profile settings (statuses, date range).
es_es: La exportación se ha ejecutado, pero ningún pedido corresponde a sus filtros. Compruebe los ajustes del perfil (estados, intervalo de fechas).
fr_fr: L’export s’est exécuté, mais aucune commande ne correspond à vos filtres. Vérifiez les réglages du profil (statuts, plage de dates).

source: Exported
es_es: Exportado
fr_fr: Exportée

source: Exported %1$d time(s), last on %2$s
es_es: Exportado %1$d veces, la última el %2$s
fr_fr: Exportée %1$d fois, la dernière le %2$s

source: Exported <span class="count">(%s)</span>
es_es: Exportado <span class="count">(%s)</span>
fr_fr: Exportée <span class="count">(%s)</span>

source: Exports
es_es: Exportaciones

source: Exports Orders Everywhere, Anytime
es_es: Sus pedidos exportados a cualquier sitio y en cualquier momento
fr_fr: Vos commandes exportées partout, à tout moment

source: Exports WooCommerce orders everywhere, anytime. Bulk + auto exports, multi-format (CSV / XLSX / JSON / XML / NDJSON / TSV) with structured JSON shapes (labeled, nested line items, bare array), multi-destination (Email / SFTP / Google Drive / Download / REST / Local ZIP / Local folder), custom filename patterns, one-file-per-order split, cron + status-driven triggers. Mascot: Red-Headed Poison Frog. Pro edition. Part of Ultimate Woo Powertools (by The Lion Frog).
es_es: Exporta sus pedidos de WooCommerce a cualquier sitio y en cualquier momento. Exportaciones en bloque y automáticas, multiformato (CSV / XLSX / JSON / XML / NDJSON / TSV) con formas JSON estructuradas (etiquetas explícitas, líneas de artículo anidadas, array desnudo), multidestino (correo / SFTP / Google Drive / descarga / REST / ZIP local / carpeta local), patrones de nombre de archivo, fragmentación en un archivo por pedido, programación y disparo por estado. Mascota: la rana dardo de cabeza roja. Edición Pro. Forma parte de Ultimate Woo Powertools (de The Lion Frog).
fr_fr: Exporte vos commandes WooCommerce partout, à tout moment. Exports en masse et automatiques, multiformat (CSV / XLSX / JSON / XML / NDJSON / TSV) avec des formes JSON structurées (libellés explicites, lignes d’articles imbriquées, tableau nu), multidestination (e-mail / SFTP / Google Drive / téléchargement / REST / archive ZIP locale / dossier local), modèles de noms de fichiers, découpe en un fichier par commande, planification et déclenchement par statut. Mascotte : le dendrobate à tête rouge. Édition Pro. Fait partie d’Ultimate Woo Powertools (par The Lion Frog).

source: Exports WooCommerce orders everywhere, anytime. Bulk + auto exports, multi-format, multi-destination, cron + status-driven triggers. Mascot: Red-Headed Poison Frog.
es_es: Exporta sus pedidos de WooCommerce a cualquier sitio y en cualquier momento. Exportaciones en bloque y automáticas, multiformato, multidestino, programación y disparo por estado. Mascota: la rana dardo de cabeza roja.
fr_fr: Exporte vos commandes WooCommerce partout, à tout moment. Exports en masse et automatiques, multiformat, multidestination, planification et déclenchement par statut. Mascotte : le dendrobate à tête rouge.

source: Failed
es_es: Fallido
fr_fr: Échoué

source: Failed-export notifications
es_es: Avisos de exportación fallida
fr_fr: Notifications d’export en échec

source: File defaults
es_es: Ajustes de archivo por defecto
fr_fr: Réglages de fichier par défaut

source: File missing on disk.
es_es: Falta el archivo en el disco.
fr_fr: Fichier absent du disque.

source: Filename pattern
es_es: Patrón de nombre de archivo
fr_fr: Modèle de nom de fichier

source: Files older than this are auto-deleted from /uploads/red-headed-pro/exports. 0 = keep forever.
es_es: Los archivos con más antigüedad que este valor se eliminan automáticamente de /uploads/red-headed-pro/exports. 0 = conservación sin límite.
fr_fr: Les fichiers plus anciens sont supprimés automatiquement de /uploads/red-headed-pro/exports. 0 = conservation sans limite.

source: Fill order columns…
es_es: Rellenar las columnas de pedido…
fr_fr: Remplir les colonnes de commande…

source: Filter
es_es: Filtro
fr_fr: Filtrer

source: Filters
es_es: Filtros
fr_fr: Filtres

source: Fire only once per order
es_es: Dispararse solo una vez por pedido
fr_fr: Ne se déclencher qu’une fois par commande

source: First order WP ID (numeric)
es_es: Identificador de WordPress del primer pedido (numérico)
fr_fr: Identifiant WordPress de la première commande (numérique)

source: First order billing email
es_es: Correo de facturación del primer pedido
fr_fr: E-mail de facturation de la première commande

source: First order billing first + last name
es_es: Nombre y apellidos de facturación del primer pedido
fr_fr: Prénom et nom de facturation de la première commande

source: First order customer ID
es_es: Identificador de cliente del primer pedido
fr_fr: Identifiant client de la première commande

source: First order date (d-m-Y)
es_es: Fecha del primer pedido (d-m-A)
fr_fr: Date de la première commande (j-m-A)

source: First order date+time (d-m-Y-H-i-s)
es_es: Fecha y hora del primer pedido (d-m-A-H-i-s)
fr_fr: Date et heure de la première commande (j-m-A-H-i-s)

source: First order number (e.g. e-4123)
es_es: Número del primer pedido (p. ej. e-4123)
fr_fr: Numéro de la première commande (ex. e-4123)

source: First order time (H-i-s)
es_es: Hora del primer pedido (H-i-s)
fr_fr: Heure de la première commande (H-i-s)

source: Flat rows (internal keys)
es_es: Filas planas (claves internas)
fr_fr: Lignes à plat (clés internes)

source: Folder exists but is not writable.
es_es: La carpeta existe, pero no permite la escritura.
fr_fr: Le dossier existe, mais il n’est pas accessible en écriture.

source: Folder ready.
es_es: Carpeta lista.
fr_fr: Dossier prêt.

source: Format
es_es: Formato

source: General settings
es_es: Ajustes generales
fr_fr: Réglages généraux

source: Get an email when an export job fails (run error or destination delivery error).
es_es: Recibir un correo cuando falle una exportación (error de ejecución o de entrega en el destino).
fr_fr: Recevoir un e-mail quand un export échoue (erreur d’exécution ou de livraison à la destination).

source: Get notified by HTTP POST every time an export is generated, delivered, or fails. HMAC-signed payloads, per-endpoint event filter.
es_es: Reciba aviso mediante un POST HTTP cada vez que una exportación se genere, se entregue o falle. Contenidos firmados con HMAC y filtro de eventos por punto de acceso.
fr_fr: Soyez prévenu par un POST HTTP chaque fois qu’un export est produit, livré ou échoue. Contenus signés en HMAC, filtre d’événements par point d’accès.

source: Google Drive destination requires Pro.
es_es: El destino Google Drive requiere la versión Pro.
fr_fr: La destination Google Drive demande la version Pro.

source: Google Drive: no OAuth access token configured. Paste one in the destination config (helper text under the field shows where to get it).
es_es: Google Drive: no hay ningún token de acceso OAuth configurado. Pegue uno en la configuración del destino (el texto de ayuda bajo el campo indica dónde conseguirlo).
fr_fr: Google Drive : aucun jeton d’accès OAuth configuré. Collez-en un dans la configuration de la destination (le texte d’aide sous le champ indique où l’obtenir).

source: HMAC SHA-256 signature in X-Red_Headed_Pro-Signature
es_es: Firma HMAC SHA-256 en X-Red_Headed_Pro-Signature
fr_fr: Signature HMAC SHA-256 dans X-Red_Headed_Pro-Signature
