Repository: NicoGit1976/red-headed-pro
Catalog: languages/red-headed-pro-*.po
Languages: es_es, fr_fr

source: Tokens: {date} {time} {datetime} {date_eu} {date:FORMAT} {records} {format} {profile} {order_id} {order_number} {random} {random:N} {digits} {digits:N}. Empty = profile name + timestamp + random.
es_es: Marcadores: {date} {time} {datetime} {date_eu} {date:FORMAT} {records} {format} {profile} {order_id} {order_number} {random} {random:N} {digits} {digits:N}. Vacío = nombre del perfil, marca de tiempo y serie aleatoria.
fr_fr: Marqueurs : {date} {time} {datetime} {date_eu} {date:FORMAT} {records} {format} {profile} {order_id} {order_number} {random} {random:N} {digits} {digits:N}. Vide = nom du profil, horodatage et suite aléatoire.

source: Tokens: {{job_id}} {{profile}} {{site}}
es_es: Marcadores: {{job_id}} {{profile}} {{site}}
fr_fr: Marqueurs : {{job_id}} {{profile}} {{site}}

source: Total exports
es_es: Exportaciones en total
fr_fr: Exports au total

source: Totals
es_es: Totales
fr_fr: Totaux

source: Translatable via PolyLang & WPML — use the “Red_Headed_Pro” string group in the language admin.
es_es: Traducible con PolyLang y WPML: use el grupo de cadenas «Red_Headed_Pro» en la administración de idiomas.
fr_fr: Traduisible avec PolyLang et WPML — utilisez le groupe de chaînes « Red_Headed_Pro » dans l’administration des langues.

source: Trigger
es_es: Disparador
fr_fr: Déclencheur

source: Twice daily
es_es: Dos veces al día
fr_fr: Deux fois par jour

source: URL (HTTPS only)
es_es: URL (solo HTTPS)
fr_fr: URL (HTTPS uniquement)

source: Unix epoch
es_es: Marca de tiempo Unix
fr_fr: Horodatage Unix

source: Unknown destination type.
es_es: Tipo de destino desconocido.
fr_fr: Type de destination inconnu.

source: Unlimited email delivery (no 30/24h cap)
es_es: Envío de correos sin límite (sin el tope de 30 cada 24 h)
fr_fr: Envoi de e-mails sans limite (plus de plafond à 30 par 24 h)

source: Unlimited export profiles
es_es: Perfiles de exportación sin límite
fr_fr: Profils d’export sans limite

source: Upgrade to Pro
es_es: Pasar a Pro
fr_fr: Passer à Pro

source: Use defaults
es_es: Usar los valores por defecto
fr_fr: Utiliser les valeurs par défaut

source: Useful to mark exported orders so they are skipped on the next run.
es_es: Práctico para marcar los pedidos exportados, de modo que se descarten en la pasada siguiente.
fr_fr: Pratique pour marquer les commandes exportées, afin qu’elles soient écartées au passage suivant.

source: User
es_es: Usuario
fr_fr: Utilisateur

source: Verify: hash_hmac("sha256", $raw_body, $your_secret) === str_replace("sha256=","", $header["X-Red_Headed_Pro-Signature"])
es_es: Verificación: hash_hmac("sha256", $raw_body, $your_secret) === str_replace("sha256=","", $header["X-Red_Headed_Pro-Signature"])
fr_fr: Vérification : hash_hmac("sha256", $raw_body, $your_secret) === str_replace("sha256=","", $header["X-Red_Headed_Pro-Signature"])

source: View past export jobs and downloads
es_es: Consultar las exportaciones pasadas y sus descargas
fr_fr: Consulter les exports passés et leurs téléchargements

source: Visual field mapper (drag-and-drop column picker)
es_es: Editor visual de correspondencias (elección de columnas arrastrando y soltando)
fr_fr: Éditeur visuel de correspondances (choix des colonnes par glisser-déposer)

source: WC Orders
es_es: Pedidos de WooCommerce
fr_fr: Commandes WooCommerce

source: Webhooks — Pro feature
es_es: Webhooks: función Pro
fr_fr: Webhooks — fonction Pro

source: Weekly
es_es: Una vez por semana
fr_fr: Une fois par semaine

source: When
es_es: Cuándo
fr_fr: Quand

source: When ON (default), deleting Red-Headed from Plugins removes its options (settings, webhooks, cron flags), the rh_profiles + rh_jobs tables and the red_headed_cron_tick cron. Tables are preserved if the sister edition (Pro/Lite) is still installed. Turn OFF if you plan to reinstall later.
es_es: Cuando este ajuste está activo (por defecto), borrar Red-Headed desde la página de plugins elimina sus opciones (ajustes, webhooks, indicadores de programación), las tablas rh_profiles y rh_jobs, y la tarea red_headed_cron_tick. Las tablas se conservan si la edición hermana (Pro o Lite) sigue instalada. Desactívelo si piensa reinstalar más adelante.
fr_fr: Quand ce réglage est actif (par défaut), supprimer Red-Headed depuis la page des extensions efface ses options (réglages, webhooks, indicateurs de planification), les tables rh_profiles et rh_jobs, et la tâche red_headed_cron_tick. Les tables sont conservées si l’édition sœur (Pro ou Lite) est encore installée. Désactivez-le si vous comptez réinstaller plus tard.

source: WordPress default
es_es: Valor por defecto de WordPress
fr_fr: Valeur par défaut de WordPress

source: Your Red-Headed order export is attached.
es_es: Su exportación de pedidos de Red-Headed va adjunta.
fr_fr: Votre export de commandes Red-Headed est en pièce jointe.

source: check filters
es_es: compruebe los filtros
fr_fr: vérifiez les filtres

source: comma — France/EU
es_es: coma: España y Europa
fr_fr: virgule — France et Europe

source: dot — international
es_es: punto: internacional
fr_fr: point — international

source: e.g. Daily orders → SFTP
es_es: p. ej. Pedidos del día → SFTP
fr_fr: ex. Commandes du jour → SFTP

source: exports
es_es: exportaciones

source: first line only
es_es: solo la primera línea
fr_fr: première ligne seulement

source: header label
es_es: etiqueta de cabecera
fr_fr: libellé d’en-tête

source: imported
es_es: importado
fr_fr: importé

source: key (e.g. vat_amount)
es_es: clave (p. ej. vat_amount)
fr_fr: clé (ex. vat_amount)

source: key (e.g. vendor)
es_es: clave (p. ej. vendor)
fr_fr: clé (ex. vendor)

source: last 7 days
es_es: últimos 7 días
fr_fr: 7 derniers jours

source: leave empty = field exists
es_es: dejar vacío = el campo existe
fr_fr: laisser vide = le champ existe

source: meta_key (e.g. _vat_number)
es_es: meta_key (p. ej. _vat_number)
fr_fr: meta_key (ex. _vat_number)

source: not scheduled
es_es: sin programar
fr_fr: non planifié

source: on every line
es_es: en cada línea
fr_fr: sur chaque ligne

source: phpseclib3 not available on this server.
es_es: phpseclib3 no está disponible en este servidor.
fr_fr: phpseclib3 n’est pas disponible sur ce serveur.

source: profiles
es_es: perfiles
fr_fr: profils

source: set
es_es: puesto
fr_fr: posé

source: value (constant on every row)
es_es: valor (constante en cada fila)
fr_fr: valeur (constante sur chaque ligne)

source: wp_mail returned false.
es_es: wp_mail ha devuelto false.
fr_fr: wp_mail a renvoyé false.

source: wp_mail() returned false — check your mailer.
es_es: wp_mail() ha devuelto false: compruebe su servicio de envío.
fr_fr: wp_mail() a renvoyé false — vérifiez votre service d’envoi.

source: — any —
es_es: — cualquiera —
fr_fr: — indifférent —

source: — do nothing —
es_es: — no hacer nada —
fr_fr: — ne rien faire —

source: ⚙️ Settings
es_es: ⚙️ Ajustes
fr_fr: ⚙️ Réglages

source: ⚠ Invalid URL — must be HTTPS.
es_es: ⚠ URL no válida: debe ser HTTPS.
fr_fr: ⚠ URL invalide — elle doit être en HTTPS.

source: ✓ Cleared %d job rows.
es_es: ✓ %d filas de trabajo borradas.
fr_fr: ✓ %d lignes de traitement effacées.

source: ✓ Destinations defaults saved.
es_es: ✓ Valores por defecto de los destinos guardados.
fr_fr: ✓ Valeurs par défaut des destinations enregistrées.

source: ✓ Purged %d old jobs.
es_es: ✓ %d trabajos antiguos purgados.
fr_fr: ✓ %d anciens traitements purgés.

source: ✓ Settings saved.
es_es: ✓ Ajustes guardados.
fr_fr: ✓ Réglages enregistrés.

source: ✓ Webhook removed.
es_es: ✓ Webhook eliminado.
fr_fr: ✓ Webhook retiré.

source: ✓ Webhook saved.
es_es: ✓ Webhook guardado.
fr_fr: ✓ Webhook enregistré.

source: 🐸 Export with Red-Headed
es_es: 🐸 Exportar con Red-Headed
fr_fr: 🐸 Exporter avec Red-Headed

source: 🐸 Lite is capped to 1 profile. Upgrade to Pro for unlimited profiles, cron schedules and auto-triggers.
es_es: 🐸 La versión Lite está limitada a un perfil. Pase a Pro para tener perfiles sin límite, programación y disparo automático.
fr_fr: 🐸 La version Lite est plafonnée à un profil. Passez à Pro pour des profils sans limite, la planification et le déclenchement automatique.

source: 🐸 Order Export for WooCommerce — by The Lion Frog.
es_es: 🐸 Exportación de pedidos para WooCommerce, de The Lion Frog.
fr_fr: 🐸 Export de commandes pour WooCommerce — par The Lion Frog.

source: 💾 Save defaults
es_es: 💾 Guardar los valores por defecto
fr_fr: 💾 Enregistrer les valeurs par défaut

source: 💾 Save settings
es_es: 💾 Guardar los ajustes
fr_fr: 💾 Enregistrer les réglages

source: 💾 Save webhook
es_es: 💾 Guardar el webhook
fr_fr: 💾 Enregistrer le webhook

source: 📡 Destinations defaults
es_es: 📡 Valores por defecto de los destinos
fr_fr: 📡 Valeurs par défaut des destinations

source: 📦 Exports
es_es: 📦 Exportaciones

source: 🕒 Recent exports
es_es: 🕒 Exportaciones recientes
fr_fr: 🕒 Exports récents

source: 🗂️ Available formats
es_es: 🗂️ Formatos disponibles
fr_fr: 🗂️ Formats disponibles

source: General
fr_fr: Général

source: Host
fr_fr: Hôte
